package exemplotv;

import java.util.Scanner;

public class Televisao {

    private int tamanho;
    private int volume;
    private int canal;
    private String tensao;
    private String marca;
    private String modelo;
    private String source;
    private boolean ligada;

    public Televisao() {
        this.tamanho = 24;
        this.volume = 50;
        this.canal = 2;
        this.tensao = "220";
        this.marca = "Semsong";
        this.modelo = "FreeColor";
        this.source = "TV";
        this.ligada = false;

    }

    public Televisao(int tamanho, String voltagem, String modelo) {
        if (tamanho > 24) {
            if ("deLux".equals(modelo) || "delux".equals(modelo)) {
                this.tamanho = tamanho;
                this.volume = 80;
                this.canal = 2;
                this.tensao = "120v/240v";
                this.marca = "Semsong";
                this.modelo = "deLux";
                this.source = "TV";
                this.ligada = false;

            } else {

                this.tamanho = tamanho;
                this.volume = 50;
                this.canal = 2;
                this.tensao = voltagem;
                this.marca = "Semsong";
                this.modelo = "basic";
                this.source = "TV";
                this.ligada = false;

            }
        }
    }

    public boolean isLigada() {
        return ligada;
    }

    public int getVol() {
        return volume;
    }

    public String getCanal() {

        return Canais.getCh(this.canal);

    }

    public String getTensao() {
        return tensao;
    }

    public String getSource() {
        return this.source;
    }

    public void getChList() {
        if (ligada) {
            Canais.getChList();
        } else {
            System.out.println("A TV está desligada!");
        }
    }

    //Aumentar volume p/ click
    public void upVol(int volume) {
        for (int i = 0; i < volume; i++) {
            if (ligada && this.volume < 100) {
                if ((this.volume + 5) > 100) {
                    this.volume = 100;
                } else {
                    this.volume = this.volume + 5;
                }
            }
        }
        if (ligada) {
            System.out.print("                ");
            if (this.volume == 100) {
                System.out.print(" MAX");
            }
            System.out.print(" -");
            int ref = this.volume;
            for (double i = 0; i <= (ref / 2); i++) {
                System.out.print("|");
            }
            System.out.print(" ");
            System.out.print("+ " + getVol());
            System.out.println("");
        } else {

            System.out.println("A TV está desligada!");
        }
    }

    //Diminuir volume p/ click
    public void downVol(int volume) {
        for (int i = 0; i < volume; i++) {
            if (ligada && this.volume > 0) {
                if ((this.volume - 5) < 0) {
                    this.volume = 0;
                } else {
                    this.volume = this.volume - 5;
                }
            }
        }
        if (ligada) {
            System.out.print("                ");
            if (this.volume == 0) {
                System.out.print(" MIN");
            }
            System.out.print(" -");
            int ref = this.volume;
            for (double i = 0; i <= (ref / 2); i++) {
                System.out.print("|");
            }
            System.out.print(" ");
            System.out.print("+ " + getVol());
            System.out.println("");
        } else {

            System.out.println("A TV está desligada!");
        }
    }

    //Aumentar canal p/ click
    public void upChClick(int click) {
        for (int i = 0; i < click; i++) {
            if (ligada && this.canal < 111) {
                if ((this.canal + 1) > 110) {
                    this.canal = 2;
                } else {
                    this.canal = this.canal + 1;
                }
            }
        }
    }
    
    //Diminuir canal p/ click
    public void downChClick(int click) {
        for (int i = 0; i < click; i++) {
            if (ligada && this.canal > 1) {
                if ((this.canal -1 ) < 2) {
                    this.canal = 110;
                } else {
                    this.canal = this.canal -1 ;
                }
            }
        }
    }

    //Muda canal
    public void setCanal(int canal) {
        if (ligada) {
            this.canal = canal;
        } else {
            System.out.println("A TV está desligada!");
        }
    }

    //Muda voltagem
    public void setVoltagem(String tensao) {
        this.tensao = tensao;
    }

    //Retorna o Status
    public void status() {
        System.out.println("============STATUS============");
        if (this.ligada == false) {
            System.out.println("ON/OFF: Off");
        } else {
            System.out.println("ON/OFF: On");
        }
        System.out.println("Marca: " + this.marca);
        System.out.println("Modelo: " + this.modelo);
        System.out.println("Dimensões: " + this.tamanho);
        System.out.println("Tensão: " + this.tensao);
        System.out.println("Canal : " + getCanal());
        System.out.println("Volume: " + getVol());
        System.out.println("Source: " + getSource());
        System.out.println("==============================");
    }

    //Liga/Desliga TV
    public void onOff() {
        this.ligada = !ligada;
        if (!ligada) {
            System.out.println("Desligando...");
        } else {
            System.out.println("Ligando...");
        }
    }
    
   //Interface da tela 
    public void telai() {
        System.out.println("  ________________________________________________________________________________________");
        System.out.println(" /_________________________________________TELA__________________________________________/|");
        System.out.println("||                                                                                       ||");
        System.out.println("||                                                                                       ||");
        System.out.println("||                                                                                       ||");
        System.out.println("||                                                                                       ||");
        System.out.println("||                                                                                       ||");
        System.out.println("||                                                                                       ||");
        System.out.println("||                                                                                       ||");
        System.out.println("||                                                                                       ||");
        System.out.println("||                                                                                       ||");
        System.out.println("||                                                                                       ||");
        System.out.println("||                                                                                       ||");
        System.out.println("||                                                                                       ||");
        System.out.println("||                                                                                       ||");
    }
    public void telaf() {
        System.out.println("                                        " + Canais.getCh(this.canal) + "                    ");
        System.out.println("||                                                                                       ||");
        System.out.println("||                                                                                       ||");
        System.out.println("||                                                                                       ||");
        System.out.println("|________________________________________________________________________________________|/");
    }
    public void telafNS() {
        System.out.println("||                                      SEM SINAL!                                       ||");
        System.out.println("||                  Mude source para HDMI e assista a TV por assinatura                  ||");
        System.out.println("||                                                                                       ||");
        System.out.println("||                                                                                       ||");
        System.out.println("|________________________________________________________________________________________|/");
    }

    //Muda Source
    public void setSource() {
        if (ligada) {
            Scanner ler = new Scanner(System.in);
            int opt;
            System.out.println("====SOURCE====");
            System.out.println("Press 1 TV");
            System.out.println("Press 2 AV");
            System.out.println("Press 3 HDMI");
            System.out.println("Press 4 VGA");
            System.out.print("=> ");
            do {
                opt = ler.nextInt();
                System.out.println();
                switch (opt) {
                    case 1:
                        this.source = "TV";
                        break;
                    case 2:
                        this.source = "AV";
                        break;
                    case 3:
                        this.source = "HDMI";
                        break;
                    case 4:
                        this.source = "VGA";
                        break;
                    default:
                        System.out.println("Opção inválida! tente novamente");
                }
            } while (!(opt == 1 || opt == 2 || opt == 3 || opt == 4));
            System.out.println("Source seted!");
        } else {
            System.out.println("A TV está desligada!");
        }
    }
    //Interface do controle 
    public void useControl(){
       System.out.println("****CONTROL****");
            System.out.println("1 Ligar/Desligar");
            System.out.println("2 Volume +");
            System.out.println("3 Volume -");
            System.out.println("4 Canal +");
            System.out.println("5 Canal -");
            System.out.println("6 Canal Dig");
            System.out.println("7 Source");
            System.out.println("8 Menu Canais");
            System.out.println("***************");
    }
}
