package exemplotv;

public class Canais {
    //Encontra canal
    public static String getCh(int ch) {
        int ref = ch - 2;

        String out;
        String str = "";
        String[] list = {
            "Bis",
            "Bis HD",
            "Bis HD",
            "Blue TV",
            "Band HD",
            "Canal Legislativo",
            "Canal Universitário",
            "Chef TV",
            "Climatempo",
            "Comedy Central",
            "Curta!",
            "E! Entertainment",
            "Fish TV",
            "Food Network HD",
            "FOX Life",
            "Fox NatGeo HD",
            "Gazeta HD",
            "GLITZ",
            "Globo HD",
            "+Globosat HD",
            "GNT",
            "GNT HD",
            "Ideal TV",
            "Leomax Shop",
            "Lifetime",
            "Mega TV",
            "Mix TV",
            "MTV",
            "MTV HD",
            "Multishow",
            "Multishow HD",
            "Music Box Brasil",
            "NBR",
            "Play TV",
            "Polishop",
            "Record HD",
            "RedeTV! HD",
            "Rit TV",
            "SBT HD",
            "Shopbuy",
            "Shoptime",
            "Shop Tour",
            "TBS",
            "TruTV",
            "TruTV HD",
            "TV Assembleia",
            "TV Brasil",
            "TV Câmara",
            "TV Cultura HD",
            "TV Escola",
            "TV Justiça",
            "TV Senado",
            "Viva",
            "Viva HD",
            "Bis",
            "Bis HD",
            "Blue TV",
            "Band HD",
            "Canal Legislativo",
            "Canal Rural",
            "Canal Universitário",
            "Chef TV",
            "Climatempo",
            "Comedy Central",
            "Curta!",
            "E! Entertainment",
            "Fish TV",
            "Food Network HD",
            "FOX Life",
            "Fox NatGeo HD",
            "Gazeta HD",
            "GLITZ",
            "Globo HD",
            "+Globosat HD",
            "GNT",
            "GNT HD",
            "Ideal TV",
            "Leomax Shop",
            "Lifetime",
            "Mega TV",
            "Mix TV  HD",
            "MTV",
            "MTV HD",
            "Multishow",
            "Multishow HD",
            "Music Box Brasil",
            "NBR",
            "Play TV",
            "Polishop",
            "Record HD",
            "RedeTV! HD",
            "Rit TV",
            "SBT HD",
            "Shopbuy",
            "Shoptime",
            "Shop Tour",
            "Supermix",
            "TBS",
            "TruTV",
            "TruTV HD",
            "TV Assembleia",
            "TV Brasil",
            "TV Câmara",
            "TV Cultura HD",
            "TV Escola",
            "TV Justiça",
            "TV Senado",
            "Viva",
            "Viva HD"
        };

        for (int i = 0; i < list.length; i++) {
            if (i == ref) {
                str = list[i];

            }
        }

        out = Integer.toString(ch) + " " + str;

        return out;
    }
    //Interface do guia 
    public static void getChList() {
        String str;
        int ref = 0;
        int nCh = 2;
        String[] list = {
            "Bis",
            "Bis HD",
            "Bis HD",
            "Blue TV",
            "Band HD",
            "Canal Legislativo",
            "Canal Universitário",
            "Chef TV",
            "Climatempo",
            "Comedy Central",
            "Curta!",
            "E! Entertainment",
            "Fish TV",
            "Food Network HD",
            "FOX Life",
            "Fox NatGeo HD",
            "Gazeta HD",
            "GLITZ",
            "Globo HD",
            "+Globosat HD",
            "GNT",
            "GNT HD",
            "Ideal TV",
            "Leomax Shop",
            "Lifetime",
            "Mega TV",
            "Mix TV",
            "MTV",
            "MTV HD",
            "Multishow",
            "Multishow HD",
            "Music Box Brasil",
            "NBR",
            "Play TV",
            "Polishop",
            "Record HD",
            "RedeTV! HD",
            "Rit TV",
            "SBT HD",
            "Shopbuy",
            "Shoptime",
            "Shop Tour",
            "TBS",
            "TruTV",
            "TruTV HD",
            "TV Assembleia",
            "TV Brasil",
            "TV Câmara",
            "TV Cultura HD",
            "TV Escola",
            "TV Justiça",
            "TV Senado",
            "Viva",
            "Viva HD",
            "Bis",
            "Bis HD",
            "Blue TV",
            "Band HD",
            "Canal Legislativo",
            "Canal Rural",
            "Canal Universitário",
            "Chef TV",
            "Climatempo",
            "Comedy Central",
            "Curta!",
            "E! Entertainment",
            "Fish TV",
            "Food Network HD",
            "FOX Life",
            "Fox NatGeo HD",
            "Gazeta HD",
            "GLITZ",
            "Globo HD",
            "+Globosat HD",
            "GNT",
            "GNT HD",
            "Ideal TV",
            "Leomax Shop",
            "Lifetime",
            "Mega TV",
            "Mix TV  HD",
            "MTV",
            "MTV HD",
            "Multishow",
            "Multishow HD",
            "Music Box Brasil",
            "NBR",
            "Play TV",
            "Polishop",
            "Record HD",
            "RedeTV! HD",
            "Rit TV",
            "SBT HD",
            "Shopbuy",
            "Shoptime",
            "Shop Tour",
            "Supermix",
            "TBS",
            "TruTV",
            "TruTV HD",
            "TV Assembleia",
            "TV Brasil",
            "TV Câmara",
            "TV Cultura HD",
            "TV Escola",
            "TV Justiça",
            "TV Senado",
            "Viva",
            "Viva HD"
        };
        System.out.println("==================================== Channel Gide ====================================");
        
        for (int i = 0;  ref < list.length; i++) {
            for (int j = 0; j < 6 && ref < list.length; j++) {
                str = list[ref];
                System.out.print("|"+ Integer.toString(nCh) + "-" + str+ "| ");
                ref = ref +1;
                nCh = nCh +1;
            }
            System.out.println();
        }
        System.out.println("======================================================================================");
    }

}
